<!doctype HTML>
<html>
 <head>
<title>Google</title>
<link rel="icon" type="image/png" href="Images/TitleLogo.png">
  <style type="text/css">
     
	 body
	 {
	 margin:0px;
	 padding:0px;
	 }
  
    #navigation
	{
	padding-top:5px;
	padding-left:1050px;
	}  
	
    #navigation ul li{
	float:left
	}
    
	#navigation ul li a{
	padding-left:10px;
	text-decoration:none;
	color:black;
	}
	#navigation ul li a:hover{
	color:#8F8F8F;
	text-decoration:underline;
	}
	
    #Bell{
    padding-top:1px;
	}

    #User{
    margin-top:-8px;
    }

    #LOGO
    {
    padding-top:120px;
    height:110px;
    width:340px;
    padding-left:500px;
    }

	input[type="text"]{
    margin-top:10px;
    margin-left:440px;
    width:445px;
    height:30px;
    font-size:16px;
    margin-bottom:10px;
   }
 
   input[type="text"]:hover{
   border-color:#F2F2F2;
   cursor:pointer;
   }
   
  
   input[type="submit"]{
   color:#757575;
   padding:12px;
   font-weight:bold;
   font-size:12px;
   text-align:center;
   margin:15px 10px 15px;
   }
   
   input[type="submit"]:hover
   {
   border:lighter-gray;
   color:black;
   }
  
  #search{
   margin-left:520px;
   }
   
   #Offer{
   padding-top:10px;
   padding-left:370px;
   }
   
   
   #Offer ul li{
   font-size:small;
   font-family:Arial;
   float:left;
   padding-left:6px;
   
	}
   
  #Offer a{
   text-decoration:none;
   color:#1a0dab;;
   }  
   
   #Offer a:hover{
   text-decoration:underline;
   }
   
   
   #subFooter{
   margin-top:117px;
   width:100%;
   height:40px;
   background-color:#F2F2F2;
   border:0.1px solid gray;    
  }
  
  #subFooter a{
  padding:45px;
  font-size:18px;
  font-family:Arial;
  color:gray;
  }
  
  #footer{
  margin-top:-1px;
  width:100%;
  height:40px;
  background-color:#F2F2F2;
  border:0.1px solid gray;    
  margin-left-left:-25px;
  
  }
  #footer ul li {
  padding-left:7px;
  float:left;
  }
  
  #footer a{
  font-family:Arial;
  font-size:16px;
  color:Gray;
  text-decoration:none;
  }
  
  #footer a:hover{
  text-decoration:underline;
  
  }
</style>
 </head>

  <body>
    <div id="navigation">
	 <ul style="list-style-type:none">
        <li><a href="https://www.google.com/gmail/">Gmail</a></li>
        <li><a href="https://www.google.co.in/imghp?hl=en&tab=wi">Images</a></li>
        <li><a href=""><img src="Images/Extras.png"</a></li>
        <li><a href=""><img id="Bell" src="Images/Bell.png"</a></li>
        <li><a href=""><img id="User" src="Images/User.png"</a></li>  		
        <br />    
	</ul>
	</div>
    
	<img id="LOGO" src="Images/Logo.png" > 
    
	<form>
	<input type="text"><br />
	<div id="search">
	<input type="submit" value="Google Search">
	<input type="submit" value="I'm Feeling Lucky">
	</div>
	</form>
	
	<div id="Offer">
	 <ul style="list-style-type:none">
	  <li style="color:black;">Google Offered in:</li>
	  <li><a href="https://www.google.co.in/">हिन्दी  </a></li>
	  <li><a href="https://www.google.co.in/">বাংলা  </a></li>
	  <li><a href="https://www.google.co.in/">తెలుగు  </a></li>
	  <li><a href="https://www.google.co.in/">मराठी  </a></li>
	  <li><a href="https://www.google.co.in/">தமிழ்</a></li>
	  <li><a href="https://www.google.co.in/"> ગુજરાતી </a></li>
	  <li><a href="https://www.google.co.in/">ಕನ್ನಡ</a></li>
	  <li><a href="https://www.google.co.in/"> മലയാളം </a></li>
	  <li><a href="https://www.google.co.in/">ਪੰਜਾਬੀ</a></li>
	  <br />
	  </ul>
	</div>
	
	
	<div id="subFooter">
	<a>India</a>
  </span>
	</div>
	
	<div id="footer">
      <ul style="list-style-type:none">
	   <li ><a href="">Advertising</a></li>
	   <li ><a href="">Business</a></li>
	   <li ><a href="">About</a></li>
	   <li style="padding-left:900px;"><a href="">Privacy</a></li>
	   <li ><a href="">Terms</a></li>
	   <li ><a href="">Settings</a></li>
	 </ul>
	</div>	
 </body>
</html>
